In [2]:
%load_ext sql

In [3]:
%sql mysql+mysqldb://root:admin@localhost/

In [10]:
%%sql
DROP DATABASE IF EXISTS TRIVTIME;
CREATE DATABASE TRIVTIME;
USE TRIVTIME;
CREATE TABLE LEVEL(
    LVL INTEGER NOT NULL,
    EXPTOLEVEL INTEGER NOT NULL,
    PRIMARY KEY(LVL)
);
CREATE TABLE USER(
    USERID INTEGER NOT NULL,
    
    
    UserName VARCHAR(30),
    Elo	INTEGER NOT NULL,
    Points INTEGER NOT NULL,
    LVL INTEGER NOT NULL,
    ExpToNextLeveL INTEGER NOT NULL,
    CurrExp INTEGER NOT NULL,
    Password VARCHAR(200),
    EMAIL VARCHAR(60),
    PRIMARY KEY(USERID),
    UNIQUE ( USERNAME ),
    FOREIGN KEY (LVL) REFERENCES LEVEL(LVL)  ON DELETE CASCADE
);
CREATE TABLE GAME(
    GAMEID INTEGER NOT NULL,
    QTYPE INTEGER NOT NULL,
    NumDIFF INTEGER NOT NULL,
    NUMQ INTEGER NOT NULL,
    PRIMARY KEY(GAMEID)
    
    
    
    
);

CREATE TABLE ROOM(
    RoomID		INTEGER NOT NULL AUTO_INCREMENT,
    RoomKey		VARCHAR(20),
    HOST INTEGER,
    MaxPlayers		INTEGER NOT NULL,
    NumPlayers 	INTEGER NOT NULL,
    PRIMARY KEY(ROOMID),
    FOreign KEY (HOST) REFERENCES USER(USERID) ON DELETE CASCADE
    
    
);

CREATE TABLE BADGES(
    BID	INTEGER NOT NULL,
    BadgeTitle	VARCHAR(20) NOT NULL,
    BadgeDes VARCHAR(100) NOT NULL,
    PRIMARY KEY(BID)
    
);
CREATE TABLE ACHIEVEMENTS(
    AID	INTEGER NOT NULL,
 
    
    AchieveTitle VARCHAR(30) NOT NULL,
       AchieveDes	VARCHAR(100) NOT NULL,
    NumPlayersAwarded INTEGER NOT NULL,
    
     PRIMARY KEY(AID)
    
);
CREATE TABLE QUESTION(
    QID INTEGER NOT NULL,
    Difficulty	INTEGER NOT NULL,
    Category	VARCHAR(30) NOT NULL,
    QuestionText VARCHAR(1024),	
    Qtype INTEGER NOT NULL,
    PRIMARY KEY(QID)
    
);
CREATE TABLE PICTURE(
     QID INTEGER NOT NULL,
     IMAGESOURCE varbinary(32786),
     ANS VARCHAR(64),
     PRIMARY KEY(QID),
     FOREIGN KEY (QID) REFERENCES QUESTION(QID) ON DELETE CASCADE
    
);
CREATE TABLE UCSTYLE(
     QID INTEGER NOT NULL,
     
     ANS VARCHAR(64),
     PRIMARY KEY(QID),
     FOREIGN KEY (QID) REFERENCES QUESTION(QID) ON DELETE CASCADE
    
);
CREATE TABLE MCQ(
     QID INTEGER NOT NULL,
     
     ANSCHOICE VARCHAR(512),
    CHOICES INTEGER NOT NULL,
     PRIMARY KEY(QID),
     FOREIGN KEY (QID) REFERENCES QUESTION(QID) ON DELETE CASCADE
    
);
CREATE TABLE TEXT(
    
    
      QID INTEGER NOT NULL,
     
     ANS VARCHAR(64),
     PRIMARY KEY(QID),
     FOREIGN KEY (QID) REFERENCES QUESTION(QID) ON DELETE CASCADE
    
);

CREATE TABLE GIVES(
          QID INTEGER NOT NULL,
     
    GAMEID INTEGER NOT NULL,
    NUMBER INTEGER NOT NULL,
    
     PRIMARY KEY(QID,GAMEID),
    FOREIGN KEY(GAMEID) REFERENCES GAME(GAMEID) ON DELETE CASCADE,
    
     FOREIGN KEY (QID) REFERENCES QUESTION(QID) ON DELETE CASCADE
    
    
);
CREATE TABLE JOINEDROOM(
    JOINEDID INTEGER NOT NULL AUTO_INCREMENT,
    ROOMID INTEGER NOT NULL,
    USERID INTEGER NOT NULL,
    PRIMARY KEY(JOINEDID),
      FOREIGN KEY(ROOMID) REFERENCES ROOM(ROOMID) ON DELETE CASCADE,
    FOREIGN KEY(USERID) REFERENCES USER(USERID) ON DELETE CASCADE



);
CREATE TABLE PLAYS(
    GameID	 INTEGER NOT NULL,
    JOINEDID INTEGER NOT NULL,
    
    StartTime	 DATETIME NOT NULL,
    EndTime  DATETIME NOT NULL,
     PRIMARY KEY(JOINEDID,GAMEID),
     FOREIGN KEY(GAMEID) REFERENCES GAME(GAMEID) ON DELETE CASCADE,
         FOREIGN KEY(JOINEDID) REFERENCES JOINEDROOM(JOINEDID) ON DELETE CASCADE
);
CREATE TABLE SCOREIN(
    GameID	 INTEGER NOT NULL,

    UserID	 INTEGER NOT NULL,
    
    Score INTEGER NOT NULL,
     PRIMARY KEY(GAMEID,USERID),
     FOREIGN KEY(GAMEID) REFERENCES GAME(GAMEID) ON DELETE CASCADE,
   
    FOREIGN KEY(USERID) REFERENCES USER(USERID) ON DELETE CASCADE
    
);
CREATE TABLE EARNS(
    UserID	 INTEGER NOT NULL,
    BID INTEGER NOT NULL,
     PRIMARY KEY(UserID,BID ),
        FOREIGN KEY(USERID) REFERENCES USER(USERID) ON DELETE CASCADE,
    FOREIGN KEY (BID) REFERENCES BADGES(BID) ON DELETE CASCADE
    
    
    
);
CREATE TABLE ACHIEVES(
      UserID	 INTEGER NOT NULL,
    AID INTEGER NOT NULL,
     PRIMARY KEY(UserID,AID ),
        FOREIGN KEY(USERID) REFERENCES USER(USERID) ON DELETE CASCADE,
    FOREIGN KEY(AID) REFERENCES ACHIEVEMENTS(AID) ON DELETE CASCADE
    
    
);
CREATE TABLE ANSWERS(
     
      GAMEID INTEGER NOT NULL,
      QID INTEGER NOT NULL,
     UserID	 INTEGER NOT NULL,
      TIMETAKEN time NOT NULL,
    
     PRIMARY KEY(UserID,GAMEID,QID ),
        FOREIGN KEY(USERID) REFERENCES USER(USERID) ON DELETE CASCADE,
      FOREIGN KEY(GAMEID) REFERENCES GAME(GAMEID) ON DELETE CASCADE,
         FOREIGN KEY (QID) REFERENCES QUESTION(QID) ON DELETE CASCADE
    
);
CREATE TABLE HOSTS(
    ROOMID INTEGER NOT NULL,
    USERID INTEGER NOT NULL,
    PRIMARY KEY(UserID,ROOMID ),
    FOREIGN KEY(USERID) REFERENCES USER(USERID) ON DELETE CASCADE,
    FOREIGN KEY(ROOMID) REFERENCES ROOM(ROOMID) ON DELETE CASCADE
    
    
);
CREATE TABLE CATEGORIES(
    GAMEID INTEGER NOT NULL,
    CATEGORY VARCHAR(30) NOT NULL,
    PRIMARY KEY(GAMEID,CATEGORY),
    FOREIGN KEY(GAMEID) REFERENCES GAME(GAMEID) ON DELETE CASCADE
    
);
show tables;

 * mysql+mysqldb://root:***@localhost/
20 rows affected.
1 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
20 rows affected.

[('achievements',),
 ('achieves',),
 ('answers',),
 ('badges',),
 ('categories',),
 ('earns',),
 ('game',),
 ('gives',),
 ('hosts',),
 ('joinedroom',),
 ('level',),
 ('mcq',),
 ('picture',),
 ('plays',),
 ('question',),
 ('room',),
 ('scorein',),
 ('text',),
 ('ucstyle',),
 ('user',)]

In [11]:
%%sql
INSERT INTO LEVEL VALUES
(0,0),
(1,1000),
(2,1500),
(3,2500),
(4,4000),
(5,6000);

INSERT INTO USER VALUES
(1,"まふまふちゃん",1000,50,1,400,600,"asdasd","a@gmail.com"),
(2,"lovegames111",1200,60,1,500,500,"asdasd","b@gmail.com"),
(3,"livmybeloved",1400,150,2,800,700,"asdasd","c@gmail.com"),
(4,"metamorphosis",1700,300,3,500,2000,"asdasd","d@gmail.com"),
(5,"JusticeForQueen",600,2000,5,5005,995,"asdasd","e@gmail.com"),
(6,"pootispencerere",2000,100,2,10,1490,"asdasd","f@gmail.com");

#note that game qtype is a number from 0-15, where every number corresponds to a set of qtype chosen.

INSERT INTO GAME VALUES
(1,2,3,10),
(2,5,1,20),
(3,3,2,30),
(4,0,4,10),
(5,1,3,1);

INSERT INTO ROOM VALUES
(1,"lmaoa", 2, 3, 1),
(2,"among", 1, 3, 1),
(3,"us", 3, 3, 1),
(4,"Hackable?", 4, 3, 1),
(5,"sql", 6, 3, 1);
INSERT INTO BADGES VALUES
(1,"On Top Of The World", "Best of the best, achieved the highest elo possible. Now go touch some grass."),
(2,"Spammer", "Has the highest number of points, answering the highest number of questions."),
(3, "First", "Was the first person to create an account here. What a trailblazer."),
(4,"Lucky Guy","Luck is also a skill."),
(5,"Big brained","Most total EXP acquired.");

INSERT INTO ACHIEVEMENTS VALUES
(1,"Reaching the peak", "Hit the top 100 players on the server",6),
(2,"On the grind", "Have 1000 points or higher",2),
(3,"Near the top", "Hit the top 1000 players on the server",6),
(4,"All skill","Answer a question correctly in 0.5s",0),
(5,"Thats some dedication","Hit level 5",1);

INSERT INTO QUESTION VALUES
(1,1, "Digital Games","Which game is this picture from?",0),
(2,2, "Literature","What was the origin of this quote?",0),
(3,3, "Literature","Which movie is this scene from?",0),
(4,1, "Literature","Which movie is this scene from?",0),
(5,1, "Geography","What continent is this?",0),
(6,1, "Digital Games","Which game involves a bug that explores a dead kingdom, searching ruined caverns, finding out the reason for this decay. It is a popular indie metroidvania, that is a 2d platformer.",1),
(7,4, "History", "Who, in 1993, beacme the eighth woman and the first African-American woman to win the Nobel Prize for Literature?",1),
(8,2, "History", "Which Greek School of Philosophy was founded by Zeno of Citium around the end of the fourth and the beginning of the third century BC?",1),
(9,2, "Geography","Which day of the week is named after the Earth's only natural satellite?",1),
(10,4,"Literature", "Which poem did this phrase come from: 'Rage, Rage against the dying of the light'. It also contains the lines 'Old age should burn and rave at close of day'",1),
(11,2,"Literature","What was the book that won N.K jemisin her first Hugo award for best novel?",2),
(20, 2,"Astronomy","What is the name of the star system that is closest to Planet Earth other than the sun?",2),
(12, 2, "Digital Games","Which top-down rougelite was in the words of the creator himself: 'Designed to fail'",2),
(13, 1,"Science And Mathematics","Who made the 5 postulates in geometry in ancient Greece",2),
(14,1,"Science And Mathematics","Who invented the microscope",2),
(15,3,"Geography","What name is given to a volcanic crater of great size, which is derived from the spanish name of 'Cauldron'.",3),
(16,4,"History","When did the The Third Defenestration of Prague take place",3),
(17,4,"Science and Mathematics","Euler's number e is also known alternatively as",3),
(18,2,"Literature","Which 6-letter book in the bible is named after a woman",3),
(19,2,"Literature","Which 4-letter book in the bible is named after a woman",3);
# THE 
INSERT INTO PICTURE VALUES
(1,null,"Celeste"),
(2,null,"Watership Down"),
(3,null,"Godfather"),
(4,null,"Paprika"),
(5,null,"Antartica");

INSERT INTO UCSTYLE VALUES
(6,"Hollow Knight"),
(7,"Toni Morrison"),
(8,"Stoicism"),
(9,"Monday"),
(10,"Do not go gentle into that good night");

INSERT INTO MCQ VALUES
(20,"Alpha Centuri~Barnard's Star~Wolf 359~Lalande 21185",0),
(11,"The Stone Sky~The Fifth Season~The Hundred Thousand Kingdoms~The Obelisk Gate",1),
(12,"Hades~The Binding Of Issac~Cult Of The Lamb~Vampire Survivors",1),
(13,"Euler~Socrates~Euclid,Archimedes",2),
(14,"Charles Darwin~Isaac Newton~Robert Hooke~Zacharias Janssen",3);

INSERT INTO TEXT VALUES
(15,"Caledra"),
(16,"1618"),
(17,"Napier's constant"),
(18,"Judith"),
(19,"Ruth");

INSERT INTO GIVES VALUES
(1,1,1),
(6,1,2),
(12,1,3),
(2,2,1),
(3,2,2);

INSERT INTO JOINEDROOM VALUES
(1,1,1),
(2,1,2),
(3,1,3),
(4,1,4),
(5,1,5);


INSERT INTO PLAYS VALUES
(1,1,"2023-02-01 23:23:23","2023-02-01 23:40:23"),
(1,2,"2023-02-01 23:23:23","2023-02-01 23:40:23"),
(1,3,"2023-02-01 23:23:23","2023-02-01 23:40:23"),
(1,4,"2023-02-01 23:23:23","2023-02-01 23:40:23"),
(1,5,"2023-02-01 23:23:23","2023-02-01 23:40:23");

INSERT INTO SCOREIN VALUES
(1,1,200),
(1,2,300),
(1,3,400),
(1,4,500),
(1,5,700);
INSERT INTO EARNS VALUES
(6,1),
(5,2),
(1,3),
(4,4),
(5,5);

INSERT INTO ACHIEVES VALUES
(1,1),
(2,2),
(3,1),
(4,2),
(5,5);
INSERT INTO ANSWERS VALUES
(1,1,1,"00:00:05"),
(1,6,1,"00:00:10"),
(1,12,3,"00:00:02"),
(2,2,1,"00:00:38"),
(2,3,1,"00:00:45");
INSERT INTO CATEGORIES VALUES
(1,"Digital Games"),
(2,"Literature"),
(3,"History"),
(4,"Geography"),
(3,"Science and Mathematics");
show tables;

 * mysql+mysqldb://root:***@localhost/
6 rows affected.
6 rows affected.
5 rows affected.
5 rows affected.
5 rows affected.
5 rows affected.
20 rows affected.
5 rows affected.
5 rows affected.
5 rows affected.
5 rows affected.
5 rows affected.
5 rows affected.
5 rows affected.
5 rows affected.
5 rows affected.
5 rows affected.
5 rows affected.
5 rows affected.
20 rows affected.

[('achievements',),
 ('achieves',),
 ('answers',),
 ('badges',),
 ('categories',),
 ('earns',),
 ('game',),
 ('gives',),
 ('hosts',),
 ('joinedroom',),
 ('level',),
 ('mcq',),
 ('picture',),
 ('plays',),
 ('question',),
 ('room',),
 ('scorein',),
 ('text',),
 ('ucstyle',),
 ('user',)]

In [7]:
%%sql

 * mysql+mysqldb://root:***@localhost/
(MySQLdb.OperationalError) (1050, "Table 'joinedroom' already exists")
[SQL: CREATE TABLE JOINEDROOM(
    ROOMID INTEGER NOT NULL,
    USERID INTEGER NOT NULL,
    PRIMARY KEY(ROOMID, USERID),
      FOREIGN KEY(ROOMID) REFERENCES ROOM(ROOMID) ON DELETE CASCADE,
    FOREIGN KEY(USERID) REFERENCES USER(USERID) ON DELETE CASCADE



);]
(Background on this error at: http://sqlalche.me/e/14/e3q8)